{
  "name": "blogexpress",
  "version": "1.0.0",
  "description": "this is a blog we created while learning expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sarthak",
  "license": "ISC",
  "dependencies": {
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
